<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css" type="text/css" >
    <title>BioGlitz</title>
    <style>
        
        @media only screen and (min-width: 768px) {
            article {
                width: 350px;
            }
        }
        .input-group {
            margin-bottom: 20px;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 100%;
        }

        label {
            font-weight: 600;
        }

        input[type="reset"] {
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
            text-decoration: underline;
            cursor: pointer;
        }

        input[type="submit"] {
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="glitz.html">Glitz</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <aside><img src="img/Glitter.png" alt="BioGlitz Shop"></aside>
    <article>
     <h1>Order</h1>

        <div class="glitz">
          <img src="" />
          <div class="columns">
            <div class="title"></div>
            <div class="price"></div>
          </div>
          <p class="desc"></p>
        </div>

        <form action="http://localhost:7071/api/post" method="post">
            <input type="hidden" id="glitz-order" name="glitz-order">
            <input type="hidden" id="location" name="location">

         <div class="input-group">
          <div><label for="first-name">First Name</label></div>
          <div><input type="text" name="first-name" id="first-name" /></div>
         </div>
  
         <div class="input-group">
          <div><label for="last-name">Last Name</label></div>
          <div><input type="text" name="last-name" id="last-name" /></div>
         </div>
  
         <div class="input-group">
          <div><label for="address">Address</label></div>
          <div><input type="text" name="address" id="address" /></div>
         </div>

         <div class="input-group">
          <div><label for="state">State</label></div>
           <div>
              <select name="state" id="state">
                <option value="" selected>[Select one]</option>
                <option value="Arizona">Arizona</option>
                <option value="California">California</option>
                <option value="Florida">Florida</option>
                <option value="Kentucky">Kentucky</option>
              </select>
           </div>
          </div>

          <div class="input-group">
           <div><label for="postal-code">Postal Code</label></div>
           <div><input type="text" name="postal-code" id="postal-code" /></div>
          </div>

          <div class="input-group">
           <div><label for="comments">Comments</label></div>
           <div>
             <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
           </div>
          </div>

         <input type="reset" value="Reset" />
         <input type="submit" value="Submit" />
   
        </form>
</article>
</main>
<Footer>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="glitz.html">Glitz</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</Footer>
</body>
    <script>
       window.addEventListener("DOMContentLoaded", function(e) {

        let locationBox = document.querySelector("#location");

        let location = {
            latitude: "unknown",
            longitude: "unknown"
        };

        window.navigator.geolocation.getCurrentPosition(
            function(position) {
               location = {
                location: position.coords.latitude,
                longitude: position.coords.longitude
               };
               locationBox.value = JSON.stringify(location);
            },
            function(error) {
               locationBox.value = JSON.stringify(location);
            });

        const order = localStorage.getItem("order");

        if (order) {
            const glitzOrder = JSON.parse(order);
        
            const orderInput = document.querySelector("#glitz-order");
            orderInput.value = order;

            const glitz = document.querySelector(".glitz");
        
            const title = glitz.querySelector(".title");
            const price = glitz.querySelector(".price");
            const desc = glitz.querySelector(".desc");

            title.innerText = glitzOrder.title;
            price.innerText = glitzOrder.title;
            desc.innerText = glitzOrder.desc;

            const img = glitz.querySelector("img");
            img.setAttribute("src", glitzOrder.img);
            img.setAttribute("alt", glitzOrder.title);
        }
      });
    </script>
</html>
