* {
    margin: 0;
}

html,
body {
height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
}

p {
    margin: .5em 0 .5em 0;
}

header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 10px;
}

nav a:visited, 
nav a:link {
color: rgb(207, 12, 165);
text-decoration: none;
}

nav > ul {
    display: inline;
    padding: 0;
}

nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
}

main {
display: block;
background-image: url(img/background.png);
padding-top: 3em;
padding-bottom: 3em;
min-height: 85%;
}

footer {
    padding: 15px;
}

aside,
article {
    padding: 2em;
}

aside {
    text-align: center;
}

article {
    width: 75%;
}

.columns {
    display: flex;
}

@media only screen and (min-width: 768px) {
    main {
        display: flex;
    }

    aside {
        margin-left: 2%;
    }

    .columns-desktop {
        display: flex;
    }
}

/* Glitz */

.glitz {
    width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    border: solid 1px #ccc;
}

.glitz img {
    width: 100%;
}

.glitz .title {
    font-weight: bold;
}

.glitz .columns {
    width: 100%;
}

.glitz .price {
    text-align: right;
}

.glitz .columns div {
    width: 50%;
}

.glitz button {
    background-color: #be1616;
    padding: 10px;
    border: solid 1px #be1616;
    border-radius: 3px;
    color: black;
}

h1 {
    font-size: 3em;
    margin-top: 0.5em;
}

.banner {
    max-width: 100%;
}

.sub-title {
    background-color: #fff;
    font-size: 1.5em;
    padding: 10px;
}
